<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(640,960)" to="(690,960)"/>
    <wire from="(500,440)" to="(500,570)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(140,700)" to="(520,700)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(830,820)" to="(890,820)"/>
    <wire from="(500,740)" to="(550,740)"/>
    <wire from="(520,700)" to="(520,830)"/>
    <wire from="(500,1040)" to="(500,1170)"/>
    <wire from="(640,630)" to="(890,630)"/>
    <wire from="(150,400)" to="(520,400)"/>
    <wire from="(1190,310)" to="(1190,340)"/>
    <wire from="(630,700)" to="(690,700)"/>
    <wire from="(630,1020)" to="(630,1110)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(750,90)" to="(1110,90)"/>
    <wire from="(200,300)" to="(200,450)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(1180,580)" to="(1180,590)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(1140,260)" to="(1190,260)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(1110,530)" to="(1190,530)"/>
    <wire from="(640,920)" to="(640,960)"/>
    <wire from="(890,520)" to="(890,630)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(90,70)" to="(310,70)"/>
    <wire from="(640,1070)" to="(660,1070)"/>
    <wire from="(500,570)" to="(660,570)"/>
    <wire from="(640,70)" to="(640,180)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(500,1170)" to="(660,1170)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,430)" to="(310,730)"/>
    <wire from="(1110,90)" to="(1110,530)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(750,380)" to="(1100,380)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(1150,320)" to="(1150,570)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(150,160)" to="(150,400)"/>
    <wire from="(1170,240)" to="(1170,340)"/>
    <wire from="(1160,240)" to="(1160,280)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(520,530)" to="(660,530)"/>
    <wire from="(520,1130)" to="(660,1130)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(750,840)" to="(750,850)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(520,110)" to="(520,240)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(1150,570)" to="(1190,570)"/>
    <wire from="(1210,510)" to="(1250,510)"/>
    <wire from="(640,920)" to="(890,920)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(640,320)" to="(890,320)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(710,850)" to="(750,850)"/>
    <wire from="(710,1090)" to="(750,1090)"/>
    <wire from="(180,320)" to="(180,1050)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,1000)" to="(630,1020)"/>
    <wire from="(640,960)" to="(640,1070)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,1100)" to="(780,1100)"/>
    <wire from="(750,1140)" to="(780,1140)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(1120,560)" to="(1190,560)"/>
    <wire from="(130,180)" to="(130,1000)"/>
    <wire from="(370,1040)" to="(500,1040)"/>
    <wire from="(370,440)" to="(500,440)"/>
    <wire from="(1180,370)" to="(1180,580)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,1090)" to="(750,1100)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(750,980)" to="(1120,980)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(500,740)" to="(500,870)"/>
    <wire from="(500,1040)" to="(550,1040)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(520,400)" to="(520,530)"/>
    <wire from="(520,1000)" to="(520,1130)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(1130,260)" to="(1130,1120)"/>
    <wire from="(630,1000)" to="(690,1000)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(630,720)" to="(630,810)"/>
    <wire from="(1110,550)" to="(1110,680)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(830,1120)" to="(1130,1120)"/>
    <wire from="(1110,550)" to="(1190,550)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(500,870)" to="(660,870)"/>
    <wire from="(630,1110)" to="(660,1110)"/>
    <wire from="(310,730)" to="(310,1030)"/>
    <wire from="(890,820)" to="(890,920)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(1100,380)" to="(1100,540)"/>
    <wire from="(1120,560)" to="(1120,980)"/>
    <wire from="(190,310)" to="(190,750)"/>
    <wire from="(520,830)" to="(660,830)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,1140)" to="(750,1150)"/>
    <wire from="(500,150)" to="(500,280)"/>
    <wire from="(640,70)" to="(690,70)"/>
    <wire from="(150,110)" to="(520,110)"/>
    <wire from="(1190,260)" to="(1190,290)"/>
    <wire from="(140,170)" to="(140,700)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(710,790)" to="(750,790)"/>
    <wire from="(710,1150)" to="(750,1150)"/>
    <wire from="(630,130)" to="(630,220)"/>
    <wire from="(750,680)" to="(1110,680)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(1160,40)" to="(1160,240)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(640,660)" to="(640,770)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(310,140)" to="(310,430)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(750,800)" to="(780,800)"/>
    <wire from="(750,840)" to="(780,840)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(180,1050)" to="(330,1050)"/>
    <wire from="(640,40)" to="(1160,40)"/>
    <wire from="(310,70)" to="(640,70)"/>
    <wire from="(1100,540)" to="(1190,540)"/>
    <wire from="(190,750)" to="(330,750)"/>
    <wire from="(370,740)" to="(500,740)"/>
    <wire from="(130,1000)" to="(520,1000)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <comp lib="1" loc="(1150,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="1" loc="(1180,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(710,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
