<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="addSub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,56 Q106,66 110,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <circ-port height="8" pin="90,20" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1250,460" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(1060,510)" to="(1060,850)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(1210,460)" to="(1250,460)"/>
    <wire from="(1190,210)" to="(1190,240)"/>
    <wire from="(540,490)" to="(790,490)"/>
    <wire from="(540,750)" to="(790,750)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,750)" to="(540,840)"/>
    <wire from="(100,100)" to="(530,100)"/>
    <wire from="(1180,540)" to="(1180,550)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(1040,340)" to="(1040,490)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(1140,520)" to="(1190,520)"/>
    <wire from="(790,380)" to="(790,490)"/>
    <wire from="(790,640)" to="(790,750)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(370,900)" to="(580,900)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(310,20)" to="(310,130)"/>
    <wire from="(1140,270)" to="(1140,520)"/>
    <wire from="(370,140)" to="(580,140)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(1060,480)" to="(1190,480)"/>
    <wire from="(710,890)" to="(1100,890)"/>
    <wire from="(190,660)" to="(330,660)"/>
    <wire from="(1150,190)" to="(1150,230)"/>
    <wire from="(710,130)" to="(790,130)"/>
    <wire from="(1040,500)" to="(1190,500)"/>
    <wire from="(710,600)" to="(1040,600)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(710,340)" to="(1040,340)"/>
    <wire from="(310,640)" to="(310,890)"/>
    <wire from="(1180,320)" to="(1180,530)"/>
    <wire from="(310,380)" to="(310,640)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(180,270)" to="(180,910)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(140,620)" to="(580,620)"/>
    <wire from="(1190,260)" to="(1190,290)"/>
    <wire from="(540,240)" to="(790,240)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(150,360)" to="(580,360)"/>
    <wire from="(540,840)" to="(580,840)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(190,260)" to="(190,660)"/>
    <wire from="(1130,210)" to="(1190,210)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(1060,90)" to="(1060,480)"/>
    <wire from="(1210,460)" to="(1210,470)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(530,20)" to="(1150,20)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(310,20)" to="(530,20)"/>
    <wire from="(790,130)" to="(790,240)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(90,20)" to="(310,20)"/>
    <wire from="(130,130)" to="(130,870)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(370,650)" to="(580,650)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(710,90)" to="(1060,90)"/>
    <wire from="(180,910)" to="(330,910)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(710,850)" to="(1060,850)"/>
    <wire from="(370,390)" to="(580,390)"/>
    <wire from="(1040,500)" to="(1040,600)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(1060,510)" to="(1190,510)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(530,20)" to="(530,80)"/>
    <wire from="(1170,190)" to="(1170,290)"/>
    <wire from="(140,120)" to="(140,620)"/>
    <wire from="(1100,210)" to="(1100,890)"/>
    <wire from="(150,110)" to="(150,360)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(1040,490)" to="(1190,490)"/>
    <wire from="(1150,20)" to="(1150,190)"/>
    <wire from="(710,640)" to="(790,640)"/>
    <wire from="(130,870)" to="(580,870)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(1150,190)" to="(1170,190)"/>
    <wire from="(310,130)" to="(310,380)"/>
    <comp lib="1" loc="(370,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(710,850)" name="main"/>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(710,600)" name="main"/>
    <comp lib="1" loc="(370,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(710,340)" name="main"/>
    <comp lib="0" loc="(1210,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(710,90)" name="main"/>
    <comp lib="1" loc="(1180,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
