<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#multiplier.circ" name="7"/>
  <lib desc="file#divider.circ" name="8"/>
  <lib desc="file#logic.circ" name="9"/>
  <lib desc="file#shiftLR.circ" name="10"/>
  <lib desc="file#addsub.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(1070,820)" to="(1070,900)"/>
    <wire from="(990,430)" to="(990,570)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(590,390)" to="(590,530)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(960,370)" to="(1020,370)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(570,700)" to="(630,700)"/>
    <wire from="(580,240)" to="(580,520)"/>
    <wire from="(700,810)" to="(700,900)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(680,760)" to="(680,790)"/>
    <wire from="(940,420)" to="(940,700)"/>
    <wire from="(960,80)" to="(960,360)"/>
    <wire from="(380,50)" to="(380,900)"/>
    <wire from="(230,530)" to="(590,530)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(230,520)" to="(580,520)"/>
    <wire from="(1060,820)" to="(1060,870)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(280,80)" to="(620,80)"/>
    <wire from="(220,870)" to="(690,870)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(720,360)" to="(940,360)"/>
    <wire from="(740,80)" to="(960,80)"/>
    <wire from="(320,200)" to="(320,380)"/>
    <wire from="(620,430)" to="(620,550)"/>
    <wire from="(740,700)" to="(940,700)"/>
    <wire from="(950,380)" to="(1020,380)"/>
    <wire from="(90,900)" to="(230,900)"/>
    <wire from="(690,810)" to="(690,870)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(230,430)" to="(620,430)"/>
    <wire from="(230,570)" to="(620,570)"/>
    <wire from="(940,420)" to="(1020,420)"/>
    <wire from="(940,400)" to="(1020,400)"/>
    <wire from="(90,870)" to="(220,870)"/>
    <wire from="(550,110)" to="(550,440)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(230,830)" to="(230,900)"/>
    <wire from="(690,870)" to="(1060,870)"/>
    <wire from="(700,900)" to="(1070,900)"/>
    <wire from="(380,900)" to="(700,900)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(90,840)" to="(210,840)"/>
    <wire from="(230,500)" to="(540,500)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(570,730)" to="(630,730)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(460,670)" to="(630,670)"/>
    <wire from="(320,200)" to="(620,200)"/>
    <wire from="(330,330)" to="(630,330)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(230,400)" to="(470,400)"/>
    <wire from="(380,50)" to="(620,50)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(230,410)" to="(460,410)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(170,590)" to="(170,810)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(280,80)" to="(280,310)"/>
    <wire from="(740,220)" to="(950,220)"/>
    <wire from="(1040,440)" to="(1040,800)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(230,900)" to="(380,900)"/>
    <wire from="(1060,400)" to="(1130,400)"/>
    <wire from="(220,830)" to="(220,870)"/>
    <wire from="(950,220)" to="(950,380)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(460,490)" to="(460,670)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(230,510)" to="(560,510)"/>
    <wire from="(720,570)" to="(990,570)"/>
    <wire from="(170,470)" to="(170,590)"/>
    <wire from="(210,840)" to="(1050,840)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(940,410)" to="(1020,410)"/>
    <wire from="(940,390)" to="(1020,390)"/>
    <comp lib="9" loc="(720,570)" name="main"/>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(740,220)" name="main"/>
    <comp lib="2" loc="(1060,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rbit"/>
    </comp>
    <comp lib="8" loc="(630,330)" name="main"/>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lbit"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(740,700)" name="main"/>
    <comp lib="2" loc="(190,540)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,400)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(740,80)" name="main"/>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
