<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#divisionCell.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="divider"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,56 Q95,83 82,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <circ-port height="8" pin="430,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="430,150" width="8" x="46" y="136"/>
      <circ-port height="10" pin="180,460" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(810,650)" to="(810,690)"/>
    <wire from="(940,460)" to="(940,500)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(1020,300)" to="(1020,360)"/>
    <wire from="(720,340)" to="(850,340)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(350,400)" to="(350,910)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(850,850)" to="(850,900)"/>
    <wire from="(500,110)" to="(1020,110)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(980,50)" to="(980,180)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(980,710)" to="(980,730)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(680,650)" to="(680,690)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(980,710)" to="(1130,710)"/>
    <wire from="(940,830)" to="(940,870)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(520,320)" to="(680,320)"/>
    <wire from="(890,300)" to="(890,360)"/>
    <wire from="(810,320)" to="(940,320)"/>
    <wire from="(1020,670)" to="(1020,730)"/>
    <wire from="(720,710)" to="(850,710)"/>
    <wire from="(720,850)" to="(720,910)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(240,690)" to="(490,690)"/>
    <wire from="(1020,110)" to="(1020,180)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(250,870)" to="(490,870)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(850,540)" to="(960,540)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(810,830)" to="(810,870)"/>
    <wire from="(520,690)" to="(680,690)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(890,670)" to="(890,730)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(810,690)" to="(940,690)"/>
    <wire from="(680,320)" to="(810,320)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(500,140)" to="(630,140)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(980,530)" to="(1120,530)"/>
    <wire from="(340,410)" to="(340,920)"/>
    <wire from="(340,920)" to="(590,920)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(240,430)" to="(240,690)"/>
    <wire from="(1020,480)" to="(1020,550)"/>
    <wire from="(350,910)" to="(720,910)"/>
    <wire from="(590,850)" to="(590,920)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(360,900)" to="(850,900)"/>
    <wire from="(370,890)" to="(980,890)"/>
    <wire from="(720,710)" to="(720,730)"/>
    <wire from="(850,350)" to="(960,350)"/>
    <wire from="(520,830)" to="(520,870)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(680,830)" to="(680,870)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(520,500)" to="(680,500)"/>
    <wire from="(810,500)" to="(940,500)"/>
    <wire from="(680,690)" to="(810,690)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(720,170)" to="(850,170)"/>
    <wire from="(760,670)" to="(760,730)"/>
    <wire from="(590,520)" to="(720,520)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(250,420)" to="(250,870)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(220,450)" to="(470,450)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(890,480)" to="(890,550)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(850,720)" to="(960,720)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(1070,210)" to="(1070,390)"/>
    <wire from="(960,680)" to="(960,720)"/>
    <wire from="(520,870)" to="(680,870)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(810,870)" to="(940,870)"/>
    <wire from="(680,500)" to="(810,500)"/>
    <wire from="(630,670)" to="(630,730)"/>
    <wire from="(590,330)" to="(720,330)"/>
    <wire from="(590,170)" to="(720,170)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(370,380)" to="(370,890)"/>
    <wire from="(500,130)" to="(760,130)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(230,500)" to="(490,500)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(470,50)" to="(980,50)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(760,480)" to="(760,550)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(960,680)" to="(980,680)"/>
    <wire from="(1070,580)" to="(1070,760)"/>
    <wire from="(850,300)" to="(850,340)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(680,870)" to="(810,870)"/>
    <wire from="(590,700)" to="(720,700)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(1110,40)" to="(1110,340)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(960,490)" to="(960,540)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(630,480)" to="(630,550)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(1120,30)" to="(1120,530)"/>
    <wire from="(850,670)" to="(850,710)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(470,20)" to="(1130,20)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(1070,390)" to="(1070,580)"/>
    <wire from="(470,30)" to="(1120,30)"/>
    <wire from="(980,340)" to="(1110,340)"/>
    <wire from="(1070,170)" to="(1070,210)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(360,390)" to="(360,900)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(500,120)" to="(890,120)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(470,40)" to="(1110,40)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(720,670)" to="(720,700)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(520,790)" to="(520,830)"/>
    <wire from="(930,750)" to="(950,750)"/>
    <wire from="(1130,20)" to="(1130,710)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(940,650)" to="(940,690)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(980,850)" to="(980,890)"/>
    <wire from="(890,120)" to="(890,180)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(720,530)" to="(850,530)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(850,480)" to="(850,530)"/>
    <comp lib="7" loc="(560,240)" name="main"/>
    <comp lib="0" loc="(1070,170)" name="Power"/>
    <comp lib="0" loc="(530,190)" name="Ground"/>
    <comp lib="7" loc="(690,240)" name="main"/>
    <comp lib="1" loc="(490,870)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(820,240)" name="main"/>
    <comp lib="1" loc="(500,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(690,790)" name="main"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,790)" name="main"/>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(690,420)" name="main"/>
    <comp lib="1" loc="(500,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(950,240)" name="main"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(820,790)" name="main"/>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(690,610)" name="main"/>
    <comp lib="7" loc="(950,610)" name="main"/>
    <comp lib="1" loc="(500,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(950,790)" name="main"/>
    <comp lib="7" loc="(560,610)" name="main"/>
    <comp lib="7" loc="(820,420)" name="main"/>
    <comp lib="7" loc="(820,610)" name="main"/>
    <comp lib="7" loc="(560,420)" name="main"/>
    <comp lib="7" loc="(950,420)" name="main"/>
    <comp lib="1" loc="(490,320)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
