<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="cell"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="220,270" width="8" x="146" y="76"/>
      <circ-port height="8" pin="220,300" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,330" width="8" x="116" y="46"/>
      <circ-port height="10" pin="600,280" width="10" x="45" y="105"/>
      <circ-port height="10" pin="600,320" width="10" x="45" y="65"/>
      <circ-port height="10" pin="600,410" width="10" x="75" y="165"/>
      <circ-port height="10" pin="250,460" width="10" x="115" y="165"/>
      <circ-port height="8" pin="550,460" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,460)"/>
    <wire from="(290,420)" to="(540,420)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(460,280)" name="main"/>
  </circuit>
</project>
