<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M368,180 Q361,203 352,179" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="79" x="321" y="179"/>
      <circ-port height="8" pin="670,630" width="8" x="356" y="286"/>
      <circ-port height="8" pin="80,240" width="8" x="316" y="216"/>
      <circ-port height="8" pin="80,390" width="8" x="316" y="256"/>
      <circ-port height="10" pin="920,330" width="10" x="395" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="237"/>
    </appear>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(610,380)" to="(790,380)"/>
    <wire from="(190,230)" to="(190,490)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(860,410)" to="(860,480)"/>
    <wire from="(140,70)" to="(320,70)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(670,130)" to="(670,280)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(590,130)" to="(670,130)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(160,90)" to="(350,90)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(670,420)" to="(670,560)"/>
    <wire from="(160,90)" to="(160,350)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(610,100)" to="(800,100)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(320,430)" to="(440,430)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(170,510)" to="(350,510)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(470,80)" to="(570,80)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(350,610)" to="(440,610)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(800,100)" to="(800,340)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(610,240)" to="(790,240)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(670,560)" to="(670,630)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(790,240)" to="(790,350)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(790,350)" to="(870,350)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(170,380)" to="(170,510)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(670,280)" to="(670,420)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(610,520)" to="(800,520)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(320,570)" to="(440,570)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(320,490)" to="(440,490)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(800,370)" to="(800,520)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(110,210)" to="(320,210)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(790,360)" to="(870,360)"/>
    <comp lib="0" loc="(890,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(610,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(610,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Ground"/>
    <comp lib="0" loc="(90,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(610,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="2" loc="(610,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
