<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Shift"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <circ-port height="8" pin="80,520" width="8" x="96" y="166"/>
      <circ-port height="8" pin="90,600" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,830" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,80" width="10" x="155" y="105"/>
      <circ-port height="8" pin="1280,580" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(690,590)" to="(810,590)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(1150,570)" to="(1150,720)"/>
    <wire from="(180,250)" to="(180,580)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(550,270)" to="(550,530)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(1160,580)" to="(1280,580)"/>
    <wire from="(830,570)" to="(830,720)"/>
    <wire from="(910,580)" to="(1020,580)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(1130,170)" to="(1130,220)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(240,570)" to="(240,800)"/>
    <wire from="(980,180)" to="(980,220)"/>
    <wire from="(600,190)" to="(810,190)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(260,270)" to="(260,530)"/>
    <wire from="(610,250)" to="(610,580)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(1130,220)" to="(1230,220)"/>
    <wire from="(810,220)" to="(910,220)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(1160,570)" to="(1160,580)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(1160,250)" to="(1160,300)"/>
    <wire from="(760,580)" to="(850,580)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(1120,550)" to="(1150,550)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(660,220)" to="(660,590)"/>
    <wire from="(980,220)" to="(980,590)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(1010,610)" to="(1130,610)"/>
    <wire from="(850,270)" to="(850,530)"/>
    <wire from="(220,820)" to="(530,820)"/>
    <wire from="(320,250)" to="(320,580)"/>
    <wire from="(1080,220)" to="(1080,250)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(1170,270)" to="(1170,530)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(1130,590)" to="(1180,590)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(220,100)" to="(630,100)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(500,520)" to="(650,520)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(90,520)" to="(230,520)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(380,570)" to="(380,810)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(540,590)" to="(660,590)"/>
    <wire from="(400,270)" to="(400,530)"/>
    <wire from="(910,250)" to="(910,580)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(1000,570)" to="(1000,720)"/>
    <wire from="(830,720)" to="(1000,720)"/>
    <wire from="(680,570)" to="(680,720)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(1080,600)" to="(1170,600)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(610,180)" to="(980,180)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(460,250)" to="(460,580)"/>
    <wire from="(1120,520)" to="(1120,550)"/>
    <wire from="(1170,570)" to="(1170,600)"/>
    <wire from="(980,220)" to="(1080,220)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(660,220)" to="(760,220)"/>
    <wire from="(1160,300)" to="(1280,300)"/>
    <wire from="(840,300)" to="(1010,300)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(680,720)" to="(830,720)"/>
    <wire from="(220,810)" to="(380,810)"/>
    <wire from="(1000,720)" to="(1150,720)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(1010,570)" to="(1010,610)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(610,580)" to="(700,580)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(510,220)" to="(510,590)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(180,90)" to="(630,90)"/>
    <wire from="(1010,250)" to="(1010,300)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(980,590)" to="(1030,590)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(1020,270)" to="(1020,530)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(700,270)" to="(700,530)"/>
    <wire from="(110,590)" to="(220,590)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(690,300)" to="(840,300)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(1010,300)" to="(1160,300)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(220,220)" to="(220,590)"/>
    <wire from="(360,110)" to="(630,110)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(100,770)" to="(230,770)"/>
    <wire from="(760,250)" to="(760,580)"/>
    <wire from="(100,570)" to="(100,770)"/>
    <wire from="(620,170)" to="(1130,170)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(390,590)" to="(510,590)"/>
    <wire from="(1080,250)" to="(1080,600)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(800,520)" to="(970,520)"/>
    <wire from="(1130,220)" to="(1130,590)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(840,590)" to="(980,590)"/>
    <wire from="(810,220)" to="(810,590)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(120,270)" to="(120,530)"/>
    <wire from="(1180,570)" to="(1180,590)"/>
    <wire from="(1230,220)" to="(1230,250)"/>
    <wire from="(510,120)" to="(630,120)"/>
    <wire from="(970,520)" to="(970,550)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(90,520)" to="(90,550)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(460,580)" to="(550,580)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(970,520)" to="(1120,520)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(530,570)" to="(530,820)"/>
    <wire from="(1150,720)" to="(1180,720)"/>
    <wire from="(360,220)" to="(360,590)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <comp lib="4" loc="(170,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1070,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(260,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lbit"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1020,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1220,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(120,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Ground"/>
    <comp lib="2" loc="(1170,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rbit"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(900,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(700,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
